0 7 * * * /usr/local/bin/myplayer play wakeup
0 8 * * * /usr/local/bin/myplayer switch children
0 9 * * * /usr/local/bin/myplayer pause
0 13 * * * /usr/local/bin/myplayer pause
0 18 * * * /usr/local/bin/myplayer switch
0 19 * * * /usr/local/bin/myplayer switch
0 20 * * * /usr/local/bin/myplayer switch story
0 21 * * * /usr/local/bin/myplayer pause
