0 7 * * * /usr/local/bin/myplayer play wakeup
0 8 * * * /usr/local/bin/myplayer switch children
30 9 * * * /usr/local/bin/myplayer pause
0 12 * * * /usr/local/bin/myplayer autoplay
0 13 * * * /usr/local/bin/myplayer pause
0 17 * * * /usr/local/bin/myplayer autoplay
0 18 * * * /usr/local/bin/myplayer switch
30 19 * * * /usr/local/bin/myplayer switch story
30 20 * * * /usr/local/bin/myplayer pause